{
  "domain": "benqprojector",
  "name": "BenQ Projector",
  "version": "0.0.7",
  "config_flow": true,
  "documentation": "https://github.com/rrooggiieerr/homeassistant-benqprojector",
  "issue_tracker": "https://github.com/rrooggiieerr/homeassistant-benqprojector/issues",
  "requirements": [
    "benqprojector==0.0.10"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@rrooggiieerr"
  ],
  "iot_class": "local_polling"
}
